<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="3342_TermProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<body class="masterBody" style="background-color: white;">
    <div>
        <div class="navBar">
            <span style="font-size:35px; font-weight:bold; position:relative; left: 35px; bottom: 10px;">Bee Social</span>
            <img class="bee" src="bee.png" />
        </div>
        <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <div class="footer">
        </div>
    </div>
</body>
</html>
